<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>roboSimJava</groupId>
    <artifactId>randomFruits</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>image/fruits/AppleGreen.png</include>
                    <include>image/fruits/AppleRed.png</include>
                    <include>image/fruits/clean.png</include>
                    <include>image/fruits/pearGreen.png</include>
                    <include>image/fruits/pearYellow.png</include>
                    <include>image/fruits/smallAppleGreen.png</include>
                    <include>image/fruits/smallAppleRed.png</include>
                    <include>image/fruits/unripAppleGreen.png</include>
                    <include>image/fruits/unripAppleRed.png</include>
                    <include>image/fruits/unripPearGreen.png</include>
                    <include>image/fruits/unripPearYellow.png</include>
                    <include>image/fruits/unripSmallAppleGreen.png</include>
                    <include>image/fruits/unripSmallAppleRed.png</include>
                    <include>image/background.png</include>
                    <include>image/logo.png</include>
                </includes>
            </resource>
        </resources>
        <plugins>
<!--            &lt;!&ndash; Плагин для указания главного класса &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass>roboSimJava.Main</mainClass> &lt;!&ndash; Замените на ваш класс! &ndash;&gt;-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <!-- Плагин для создания "fat JAR" (если есть зависимости) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>roboSimJava.Main</mainClass> <!-- Должен совпадать с указанным выше -->
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>